#!/bin/sh /etc/rc.common

START=99


/etc/init.d/ev-irc stop &> /dev/null

reload() {

 if [ $1 == "0" ]; then
	killall -9 curl &> /dev/null &> /dev/null
	killall -9 wget &> /dev/null &> /dev/null
	killall -9 madplay &> /dev/null &> /dev/null
 else
	killall -9 web-radio2 &> /dev/null > /dev/null
	killall -9 curl &> /dev/null > /dev/null
	killall -9 wget &> /dev/null > /dev/null
	killall -9 madplay &> /dev/null > /dev/null
    web-radio2 -p $1&
 fi
sleep 1
}

start() {

pidof web-radio2 &> /dev/null
if [ $? == 1 ]; then
	killall -9 web-radio2 &> /dev/null > /dev/null
	killall -9 curl &> /dev/null > /dev/null
	killall -9 wget &> /dev/null > /dev/null
	killall -9 madplay &> /dev/null > /dev/null
web-radio2  -p 1&
else
	killall -9 web-radio2 &> /dev/null > /dev/null
	killall -9 curl &> /dev/null > /dev/null
	killall -9 wget &> /dev/null > /dev/null
	killall -9 madplay &> /dev/null > /dev/null
fi
sleep 1
}

stop() {
	killall -9 web-radio2 &> /dev/null > /dev/null
	killall -9 curl &> /dev/null > /dev/null
	killall -9 wget &> /dev/null > /dev/null
	killall -9 madplay &> /dev/null > /dev/null
}

restart() {
	killall -9 web-radio2 &> /dev/null > /dev/null
	killall -9 curl &> /dev/null > /dev/null
	killall -9 wget &> /dev/null > /dev/null
	killall -9 madplay &> /dev/null > /dev/null

web-radio2 &
sleep 1

}

/etc/init.d/ev-irc start &> /dev/null



