#!/bin/sh /etc/rc.common

START=99

#/etc/init.d/ev-irc stop &> /dev/null

reload() {
amixer -c 0 -q set "Line Out" off

  if [ $1 == "0" ]; then
	killall -9 curl &> /dev/null &> /dev/null
	killall -9 wget &> /dev/null &> /dev/null
	killall -9 madplay &> /dev/null &> /dev/null
  else
	killall -9 web-radio2 &> /dev/null > /dev/null
	killall -9 curl &> /dev/null > /dev/null
	killall -9 wget &> /dev/null > /dev/null
	killall -9 madplay &> /dev/null > /dev/null
    web-radio2 -p $1 &
  fi
sleep 1
amixer -c 0 -q set "Line Out" on
}

start() {
amixer -c 0 -q set "Line Out" off

   pidof web-radio2 &> /dev/null
 if [ $? == 1 ]; then
	killall -9 web-radio2 &> /dev/null > /dev/null
	killall -9 curl &> /dev/null > /dev/null
	killall -9 wget &> /dev/null > /dev/null
	killall -9 madplay &> /dev/null > /dev/null
   web-radio2  -p 1 &
sleep 1
amixer -c 0 -q set "Line Out" on

 else
	killall -9 web-radio2 &> /dev/null > /dev/null
	killall -9 curl &> /dev/null > /dev/null
	killall -9 wget &> /dev/null > /dev/null
	killall -9 madplay &> /dev/null > /dev/null
 fi
}

stop() {
amixer -c 0 -q set "Line Out" off
	killall -9 web-radio2 &> /dev/null > /dev/null
	killall -9 curl &> /dev/null > /dev/null
	killall -9 wget &> /dev/null > /dev/null
	killall -9 madplay &> /dev/null > /dev/null
}

restart() {
amixer -c 0 -q set "Line Out" off
	killall -9 web-radio2 &> /dev/null > /dev/null
	killall -9 curl &> /dev/null > /dev/null
	killall -9 wget &> /dev/null > /dev/null
	killall -9 madplay &> /dev/null > /dev/null

    web-radio2 &
sleep 1
amixer -c 0 -q set "Line Out" on

}

#/etc/init.d/ev-irc start &> /dev/null



