#!/bin/sh /etc/rc.common

START=98

start() {
	flog='dig_log'
	
	# Очищення тимчасових файлів попереднього запуску
	rm -f /tmp/Err_i2c_hd44780.log /tmp/$flog /tmp/t_h /tmp/nick /tmp/s_d /tmp/sd /tmp/d_s /tmp/t_s 2>/dev/null

	# Надійна зупинка старих процесів
	killall -9 i2c_HD44780 digitemp_dem w1_dem 2>/dev/null

	# Зчитування конфігурації дисплея
	sda_gpio=$(uci -q get i2c_HD44780.@display[0].sda_gpio)
	scl_gpio=$(uci -q get i2c_HD44780.@display[0].scl_gpio)
	
	# Ініціалізація шини i2c через GPIO
	insmod i2c-dev 2>/dev/null
	insmod i2c-gpio-custom bus0=0,$sda_gpio,$scl_gpio 2>/dev/null

	d=$(uci -q get i2c_HD44780.@display[0].device)
	a=$(uci -q get i2c_HD44780.@display[0].address)
	f=$(uci -q get i2c_HD44780.@display[0].read_file)
	bnr=$(uci -q get i2c_HD44780.@display[0].info_banner)
	lcd_number=$(uci -q get i2c_HD44780.@display[0].lcd_number)
	gros_simvol=$(uci -q get i2c_HD44780.@display[0].gros_simvol)

	while=$(uci -q get i2c_HD44780.@displ_tip[0].while)
	clock=$(uci -q get i2c_HD44780.@displ_tip[0].clock)
	led_on=$(uci -q get i2c_HD44780.@displ_tip[0].led_on)
	on_read=$(uci -q get i2c_HD44780.@displ_tip[0].on_read)
	on_ds18=$(uci -q get i2c_HD44780.@displ_tip[0].on_ds18)

	tip_ds1=$(uci -q get i2c_HD44780.@displ_tip[0].tip_ds1)
	tip_ds2=$(uci -q get i2c_HD44780.@displ_tip[0].tip_ds2)
	tip_ds3=$(uci -q get i2c_HD44780.@displ_tip[0].tip_ds3)
	tip_ds4=$(uci -q get i2c_HD44780.@displ_tip[0].tip_ds4)

	sr1=$(uci -q get i2c_HD44780.@ds18b20[0].sensor1)
	sr2=$(uci -q get i2c_HD44780.@ds18b20[0].sensor2)
	sr3=$(uci -q get i2c_HD44780.@ds18b20[0].sensor3)
	sr4=$(uci -q get i2c_HD44780.@ds18b20[0].sensor4)

	nm1=$(uci -q get i2c_HD44780.@ds18b20[0].name_snr1)
	nm2=$(uci -q get i2c_HD44780.@ds18b20[0].name_snr2)
	nm3=$(uci -q get i2c_HD44780.@ds18b20[0].name_snr3)
	nm4=$(uci -q get i2c_HD44780.@ds18b20[0].name_snr4)

	nGp1=$(uci -q get i2c_HD44780.@ds18b20[0].nGp1_out)
	nGp2=$(uci -q get i2c_HD44780.@ds18b20[0].nGp2_out)
	nGp3=$(uci -q get i2c_HD44780.@ds18b20[0].nGp3_out)
	nGp4=$(uci -q get i2c_HD44780.@ds18b20[0].nGp4_out)

	# Захист математики: якщо значення пусте, ставимо за замовчуванням 0
	nGp5=$(uci -q get i2c_HD44780.@ds18b20[0].alarm1); [ -z "$nGp5" ] && nGp5=0
	nGp6=$(uci -q get i2c_HD44780.@ds18b20[0].alarm2); [ -z "$nGp6" ] && nGp6=0
	nGp7=$(uci -q get i2c_HD44780.@ds18b20[0].alarm3); [ -z "$nGp7" ] && nGp7=0
	nGp8=$(uci -q get i2c_HD44780.@ds18b20[0].alarm4); [ -z "$nGp8" ] && nGp8=0

	nGp9=$(uci -q get i2c_HD44780.@ds18b20[0].histe1);   [ -z "$nGp9" ] && nGp9=0
	nGp10=$(uci -q get i2c_HD44780.@ds18b20[0].histe2); [ -z "$nGp10" ] && nGp10=0
	nGp11=$(uci -q get i2c_HD44780.@ds18b20[0].histe3); [ -z "$nGp11" ] && nGp11=0
	nGp12=$(uci -q get i2c_HD44780.@ds18b20[0].histe4); [ -z "$nGp12" ] && nGp12=0

	# Множення на 10 для внутрішньої логіки термостата
	nGp5=$(echo "$nGp5" | awk '{print $1*10}')
	nGp6=$(echo "$nGp6" | awk '{print $1*10}')
	nGp7=$(echo "$nGp7" | awk '{print $1*10}')
	nGp8=$(echo "$nGp8" | awk '{print $1*10}')

	nGp9=$(echo "$nGp9" | awk '{print $1*10}')
	nGp10=$(echo "$nGp10" | awk '{print $1*10}')
	nGp11=$(echo "$nGp11" | awk '{print $1*10}')
	nGp12=$(echo "$nGp12" | awk '{print $1*10}')

	invers1=$(uci -q get i2c_HD44780.@ds18b20[0].invers1)
	invers2=$(uci -q get i2c_HD44780.@ds18b20[0].invers2)
	invers3=$(uci -q get i2c_HD44780.@ds18b20[0].invers3)
	invers4=$(uci -q get i2c_HD44780.@ds18b20[0].invers4)

	# Запуск GPIO термометра 1-wire
	if [ "$on_ds18" = "1" ]; then
		w1_gpio=$(uci -q get i2c_HD44780.@ds18b20[0].w1_gpio)
		insmod w1-gpio-custom bus0=0,$w1_gpio,0 2>/dev/null
	fi

	# Запуск USB термометра DigiTemp
	if [ "$on_ds18" = "2" ]; then
		us_uart=$(uci -q get i2c_HD44780.@ds18b20[0].usb_w1_uart)
		digitemp_DS9097 -c /var/digitemp.conf -i -r 500 -s /dev/tty$us_uart > /dev/null 2>&1
		digitemp_DS9097 -c /var/digitemp.conf -a > /dev/null 2>&1
		digitemp_DS9097 -c /var/digitemp.conf -a > /dev/null 2>&1
		
		sed -i "$(awk '/LOG_FORMAT/{print FNR}' /var/digitemp.conf | awk '(NR==2)') s/LOG_FORMAT.*/LOG_FORMAT \"%.1C\"/" /var/digitemp.conf
		digitemp_DS9097 -c /var/digitemp.conf -a  > /dev/null 2>&1

		digitemp_dem &
	fi

	# Виправлено: Безпечне зшивання ключів датчиків без виклику зворотних апострофів
	i2c_HD44780 -n "$bnr" -d "$d" -a "$a" -f "$f" -u "$while$clock$led_on$on_read$on_ds18$tip_ds1$tip_ds2$tip_ds3$tip_ds4" -b "${sr1}${sr2}${sr3}${sr4}" -c "$nm1/$nm2/$nm3/$nm4/" -p "$nGp1/$nGp2/$nGp3/$nGp4/$nGp5/$nGp6/$nGp7/$nGp8/$nGp9/$nGp10/$nGp11/$nGp12/$invers1/$invers2/$invers3/$invers4//" -s "$lcd_number" -l "$gros_simvol" &
}

stop() {
	flog='dig_log'
	nGp1=$(uci -q get i2c_HD44780.@ds18b20[0].nGp1_out)
	nGp2=$(uci -q get i2c_HD44780.@ds18b20[0].nGp2_out)
	nGp3=$(uci -q get i2c_HD44780.@ds18b20[0].nGp3_out)
	nGp4=$(uci -q get i2c_HD44780.@ds18b20[0].nGp4_out)

	invers1=$(uci -q get i2c_HD44780.@ds18b20[0].invers1)
	invers2=$(uci -q get i2c_HD44780.@ds18b20[0].invers2)
	invers3=$(uci -q get i2c_HD44780.@ds18b20[0].invers3)
	invers4=$(uci -q get i2c_HD44780.@ds18b20[0].invers4)

	# Скидання силових GPIO у безпечний стан відповідно до інверсії
	for idx in 1 2 3 4; do
		eval pin=\$nGp$idx
		eval inv=\$invers$idx
		if [ -n "$pin" ] && [ -d "/sys/class/gpio/gpio$pin" ]; then
			if [ "$inv" = "1" ]; then
				echo 0 > "/sys/class/gpio/gpio$pin/value"
			else
				echo 1 > "/sys/class/gpio/gpio$pin/value"
			fi
		fi
	done

	# Повне очищення процесів
	rm -f /tmp/Err_i2c_hd44780.log /tmp/$flog /tmp/t_h /tmp/nick /tmp/s_d /tmp/sd /tmp/d_s /tmp/t_s 2>/dev/null
	killall -9 i2c_HD44780 digitemp_dem w1_dem 2>/dev/null
	return 0
}

