
config Gpio1Wr
	option enabled0 '1'
	option gpio1wr 'gpio-6'
	option hexadr '38'
	option sda_scl '0,18,20'
	option imya_skript 'skript_term'
	option pcf8574 '5'
	option allset '2'
	option search '1'
	option oInvert '0'
	option ftp_svr '0'
	option times 'send off'
	option serv_d '4narodmon.ru'
	option serv_port '8283'
	option pu_Skryp '0'

config ds18b20_s0
	option folder '/home/Termo/UL.log'
	option hister '2'
	option t1ime '8'
	option gradus '22'
	option gra2dus '30'
	option m1ime '40'
	option Tue_m1ime '10'
	option Wed_m1ime '20'
	option Thu_m1ime '30'
	option Fri_m1ime '40'
	option Sat_m1ime '50'
	option Sun_m1ime '10'
	option Fri_m3ime '40'
	option Wed_t2ime '22'
	option Thu_t2ime '23'
	option Fri_t2ime '20'
	option Sat_t2ime '15'
	option Sun_t2ime '16'
	option t3ime '22'
	option m3ime '00'
	option Tue_m2ime '50'
	option Tue_t3ime '21'
	option Tue_m3ime '10'
	option Wed_m2ime '40'
	option Wed_t3ime '22'
	option Wed_m3ime '20'
	option Thu_m2ime '20'
	option Thu_t3ime '21'
	option Thu_m3ime '30'
	option Fri_m2ime '00'
	option Fri_t3ime '22'
	option Sat_m2ime '10'
	option Sat_t3ime '21'
	option Sat_m3ime '50'
	option Sun_m2ime '50'
	option Sun_t3ime '22'
	option Sun_m3ime '00'
	option Sun_gra0dus '11'
	option Sun_gradus '22'
	option Sun_gra2dus '33'
	option Sun_gra3dus '44'
	option Tue_gra0dus '24'
	option Tue_gradus '30'
	option Tue_gra2dus '35'
	option Tue_gra3dus '25'
	option Tue_t1ime '2'
	option gra0dus '24'
	option gra3dus '25'
	option Wed_gra0dus '24'
	option Wed_t1ime '3'
	option Wed_gradus '30'
	option Wed_gra2dus '33'
	option Wed_gra3dus '25'
	option Thu_gra0dus '24'
	option Thu_t1ime '4'
	option Thu_gradus '30'
	option Thu_gra2dus '33'
	option Thu_gra3dus '25'
	option Fri_gra0dus '24'
	option Fri_t1ime '5'
	option Fri_gradus '30'
	option Fri_gra2dus '33'
	option Fri_gra3dus '25'
	option Sat_gra0dus '24'
	option Sat_t1ime '6'
	option Sat_gradus '30'
	option Sat_gra2dus '33'
	option Sat_gra3dus '25'
	option Sun_t1ime '7'
	option Tue_t2ime '11'
	option enab_nar '0'
	option t2ime '18'
	option m2ime '50'
	option logns 'УЛИЦА'
	option tipsensr 'termometr'
	option id_sensor '28-0000034b476c'

config ds18b20_s1
	option folder '/home/Termo/Dom.log'
	option hister '2'
	option t1ime '7'
	option gra0dus '22'
	option m1ime '00'
	option Tue_m2ime '00'
	option Tue_m3ime '00'
	option Wed_gra0dus '22'
	option Wed_t1ime '7'
	option Wed_m1ime '00'
	option Wed_gradus '30'
	option Wed_m2ime '00'
	option Wed_gra2dus '28'
	option Wed_t3ime '22'
	option Wed_m3ime '00'
	option Wed_gra3dus '25'
	option Thu_gra0dus '22'
	option Thu_t1ime '7'
	option Thu_m1ime '00'
	option Thu_gradus '30'
	option Thu_m2ime '00'
	option Thu_gra2dus '28'
	option Thu_t3ime '22'
	option Thu_m3ime '00'
	option Thu_gra3dus '25'
	option Fri_gra0dus '22'
	option Fri_t1ime '7'
	option Fri_m1ime '00'
	option Fri_gradus '30'
	option Fri_m2ime '00'
	option Fri_gra2dus '28'
	option Fri_t3ime '22'
	option Fri_m3ime '00'
	option Fri_gra3dus '25'
	option Sat_gra0dus '22'
	option Sat_t1ime '7'
	option Sat_m1ime '00'
	option Sat_gradus '30'
	option Sat_m2ime '00'
	option Sat_gra2dus '28'
	option Sat_t3ime '22'
	option Sat_m3ime '00'
	option Sat_gra3dus '25'
	option Sun_gra0dus '22'
	option Sun_t1ime '7'
	option Sun_m1ime '00'
	option Sun_gradus '30'
	option Sun_m2ime '00'
	option Sun_gra2dus '28'
	option Sun_t3ime '22'
	option Sun_m3ime '00'
	option Sun_gra3dus '25'
	option Wed_t2ime '18'
	option Thu_t2ime '18'
	option Fri_t2ime '18'
	option Sat_t2ime '18'
	option Sun_t2ime '18'
	option t3ime '23'
	option m3ime '20'
	option gradus '37'
	option Tue_t1ime '4'
	option Tue_gra0dus '37'
	option Tue_m1ime '40'
	option Tue_gra3dus '23'
	option Tue_gradus '33'
	option Tue_t2ime '11'
	option Tue_gra2dus '29'
	option Tue_t3ime '21'
	option enab_nar '0'
	option t2ime '17'
	option m2ime '50'
	option gra2dus '26'
	option gra3dus '30'
	option tipsensr 'termometr'
	option logns 'СТОЛОВАЯ_окно'
	option id_sensor '28-0000034b4891'

config ds18b20_s2
	option tipsensr 'termometr'
	option t1ime '5'
	option gradus '20'
	option t2ime '15'
	option gra2dus '22'
	option hister '0.1'
	option m1ime '00'
	option m2ime '00'
	option m3ime '00'
	option Tue_m1ime '00'
	option Tue_m2ime '00'
	option Tue_m3ime '00'
	option Wed_m1ime '00'
	option Wed_m2ime '00'
	option Wed_m3ime '00'
	option Thu_m1ime '00'
	option Thu_m2ime '00'
	option Thu_m3ime '00'
	option Fri_m1ime '00'
	option Fri_m2ime '00'
	option Fri_m3ime '00'
	option Sat_m1ime '00'
	option Sat_m2ime '00'
	option Sat_m3ime '00'
	option Sun_m1ime '00'
	option Sun_m2ime '00'
	option Sun_m3ime '00'
	option folder '/home/Termo/Dom1.log'
	option Tue_gra0dus '11'
	option Tue_gradus '22'
	option Tue_gra2dus '33'
	option Tue_gra3dus '44'
	option logns 'СПАЛЬНЯ'

config ds18b20_s3
	option tipsensr 'termometr'
	option t1ime '6'
	option gradus '66'
	option t2ime '22'
	option gra2dus '33'
	option hister '1'

config ds18b20_s4
	option tipsensr 'termometr'
	option t1ime '8'
	option gradus '18'
	option t2ime '18'
	option gra2dus '22'
	option hister '1'
	option m1ime '10'
	option m2ime '00'
	option m3ime '00'
	option Tue_t1ime '7'
	option Tue_m1ime '20'
	option Tue_gradus '12'
	option Tue_m2ime '00'
	option Tue_m3ime '00'
	option Wed_t1ime '6'
	option Wed_m1ime '30'
	option Wed_gradus '14'
	option Wed_m2ime '00'
	option Wed_m3ime '00'
	option Thu_t1ime '5'
	option Thu_m1ime '40'
	option Thu_gradus '24'
	option Thu_m2ime '00'
	option Thu_m3ime '00'
	option Fri_t1ime '4'
	option Fri_m1ime '50'
	option Fri_gradus '33'
	option Fri_m2ime '00'
	option Fri_m3ime '00'
	option Sat_t1ime '3'
	option Sat_m1ime '10'
	option Sat_gradus '44'
	option Sat_m2ime '00'
	option Sat_m3ime '00'
	option Sun_t1ime '2'
	option Sun_m1ime '20'
	option Sun_gradus '55'
	option Sun_m2ime '00'
	option Sun_m3ime '00'

config ds18b20_s5
	option tipsensr 'termometr'
	option t1ime '8'
	option gradus '22'
	option t2ime '10'
	option gra2dus '23'
	option hister '9'

config ds18b20_s6
	option tipsensr 'termometr'
	option t1ime '8'
	option gradus '10'
	option t2ime '10'
	option gra2dus '22'
	option hister '2'

config ds18b20_s7
	option tipsensr 'termometr'
	option t1ime '7'
	option gradus '37.5'
	option t2ime '12'
	option gra2dus '37'
	option hister '0.1'

config ds18b20_s8
	option tipsensr 'termometr'
	option t1ime '11'
	option gradus '22'
	option t2ime '13'
	option gra2dus '33'
	option hister '1'

config ds18b20_s9
	option tipsensr 'termometr'
	option t1ime '9'
	option gradus '55'
	option t2ime '24'
	option gra2dus '23'


