0xbf17 KEY_1
0xbf12 KEY_2
0xbf59 KEY_3
0xbf50 KEY_4
0xbf55 KEY_5
0xbf48 KEY_6
0xbf5e KEY_7
0xbf06 KEY_8
0xbf05 KEY_9
0xbf03 KEY_0
0xbf46 KEY_MUTE
0xbf0a KEY_VOLUMEUP
0xbf53 KEY_VOLUMEDOWN
0xbf14 KEY_POWER
0xbf11 KEY_CHANNELUP
0xbf19 KEY_CHANNELDOWN
0xbf51 KEY_OK
0xbf44 KEY_TUNER
0xbf1a BTN_RIGHT
0xbf45 BTN_LEFT
0xbf4a KEY_PAGEDOWN
0xbf09 KEY_PAGEUP
0xbf18 BTN_BASE
0xbf08 BTN_PINKIE
0xbf52 KEY_RIGHT_UP
0xbf1e KEY_RIGHT_DOWN
0xbf1d KEY_KBDINPUTASSIST_PREV
0xbf1f KEY_KBDINPUTASSIST_NEXT
0xbf0d KEY_KBDINPUTASSIST_PREVGROUP
