#!/bin/sh /etc/rc.common

# Приоритет запуска. 90 гарантирует, что файловая система и UCI уже полностью готовы.
START=90
STOP=10

# Функция-колбэк для разбора параметров из UCI секции
load_pins() {
	local section="$1"
	local dev rs rw e db4 db5 db6 db7

	# Чтение параметров UCI с дефолтными значениями (OrangePi Zero)
	config_get dev "$section" dev "0"
	config_get rs "$section" hd_rs "0"
	config_get rw "$section" hd_rw "1"
	config_get e "$section" hd_e "2"
	config_get db4 "$section" hd_db4 "3"
	config_get db5 "$section" hd_db5 "15"
	config_get db6 "$section" hd_db6 "16"
	config_get db7 "$section" hd_db7 "14"

	# Проверяем, не загружен ли модуль ядра ранее
	if ! lsmod | grep -q "hd44780"; then
		insmod hd44780 bus0="$dev","$rs","$rw","$e","$db4","$db5","$db6","$db7"
	fi
}

start() {
	# Подгружаем стандартную библиотеку OpenWRT для парсинга UCI
	if [ -f /lib/functions.sh ]; then
		. /lib/functions.sh
	else
		include /lib/functions
	fi
	
	# Завантаження файлу конфіга /etc/config/hd44780-gpio-custom
	config_load hd44780-gpio-custom
	
	# # Парсинг усіх секцій 'display' і передаем її в обработчик
	config_foreach load_pins display
}

stop() {
	# Очищаємо екран /dev/hd44780.0 перед вивантаженням
	if [ -c /dev/hd44780.* ]; then
		printf "\x01" > /dev/hd44780.* 2>/dev/null
	fi
	# Выгружаем модуль ядра из системы
	if lsmod | grep -q "hd44780"; then
		rmmod hd44780
	fi
}

