osc24M:
osc32k:
de:
display_clocks:
ths:
dma:
mmc0:
mmc1:
mmc2:
sid:
usb_otg:
usbphy:
ehci0:
ohci0:
ehci1:
ohci1:
ehci2:
ohci2:
ehci3:
ohci3:
ccu:
pio:
csi_pins:
emac_rgmii_pins:
i2c0_pins:
i2c1_pins:
i2c2_pins:
mmc0_pins:
mmc1_pins:
mmc2_8bit_pins:
spdif_tx_pin:
spi0_pins:
spi1_pins:
uart0_pa_pins:
uart1_pins:
uart1_rts_cts_pins:
uart2_pins:
uart3_pins:
uart3_rts_cts_pins:
emac:
mdio:
internal_mdio:
int_mii_phy:
external_mdio:
spi0:
spi1:
wdt0:
spdif:
pwm:
i2s0:
i2s1:
codec:
uart0:
uart1:
uart2:
uart3:
i2c0:
i2c1:
i2c2:
gic:
csi:
rtc:
r_ccu:
codec_analog:
ir:
r_i2c:
r_pio:
r_ir_rx_pin:
r_i2c_pins:
cpu_thermal:
cpu_hot_trip:
cpu_very_hot_trip:
cpu0_opp_table:
cpu0:
cpu1:
cpu2:
cpu3:
syscon:
sram_c:
ve_sram:
mali:
vcc3v0:
vcc3v3:
vcc5v0:
i2c4 :
