osc24M_clk
osc32k_clk
display-engine
clock@1000000
thermal-sensor@1c25000
dma-controller@1c02000
mmc@1c0f000
mmc@1c10000
mmc@1c11000
eeprom@1c14000
usb@1c19000
phy@1c19400
usb@1c1a000
usb@1c1a400
usb@1c1b000
usb@1c1b400
usb@1c1c000
usb@1c1c400
usb@1c1d000
usb@1c1d400
clock@1c20000
pinctrl@1c20800
csi-pins
emac-rgmii-pins
i2c0-pins
i2c1-pins
i2c2-pins
mmc0-pins
mmc1-pins
mmc2-8bit-pins
spdif-tx-pin
spi0-pins
spi1-pins
uart0-pa-pins
uart1-pins
uart1-rts-cts-pins
uart2-pins
uart3-pins
uart3-rts-cts-pins
ethernet@1c30000
mdio
mdio@1
ethernet-phy@1
mdio@2
spi@1c68000
spi@1c69000
watchdog@1c20ca0
spdif@1c21000
pwm@1c21400
i2s@1c22000
i2s@1c22400
codec@1c22c00
serial@1c28000
serial@1c28400
serial@1c28800
serial@1c28c00
i2c@1c2ac00
i2c@1c2b000
i2c@1c2b400
interrupt-controller@1c81000
camera@1cb0000
rtc@1f00000
clock@1f01400
codec-analog@1f015c0
ir@1f02000
i2c@1f02400
pinctrl@1f02c00
r-ir-rx-pin
r-i2c-pins
cpu_thermal
cpu-warm
cpu-very-hot
opp_table0
cpu@0
cpu@1
cpu@2
cpu@3
system-control@1c00000
sram@1d00000
sram-section@0
gpu@1c40000
vcc3v0
vcc3v3
vcc5v0
i2c@4 
i2c4 
